%&LaTeX
\documentclass[a4paper,12pt]{report}
\input{sourcesArticle/macros.tex}
\begin{document}
\input{sourcesArticle/titre.tex}
\pagebreak
\cleardoublepage
\renewcommand{\contentsname}{Sommaire}
\setcounter{tocdepth}{3}
\tableofcontents
\cleardoublepage
\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}
	\input{sourcesArticle/intro.tex}
	
\cleardoublepage
\chapter{La décohérence quantique}
	\input{sourcesArticle/partie1.1.tex}
	\FloatBarrier
	\newpage
		
	\input{sourcesArticle/partie1.2.tex}
	\FloatBarrier
	\newpage


\cleardoublepage
\chapter{Application de la décohérence au cerveau}

	\section{Description de la nature de l'information dans le cerveau}
		\input{sourcesArticle/biologie.tex}
		\FloatBarrier
		\newpage
		
	\section{Influence de la décohérence}
		\input{sourcesArticle/conseq.tex}
		\FloatBarrier
		\newpage

\chapter*{Conclusion}
\addcontentsline{toc}{chapter}{Conclusion}
	\input{sourcesArticle/concl.tex}
	\FloatBarrier
	\newpage

\bibliographystyle{alpha}
\addcontentsline{toc}{chapter}{Bibliographie}
\bibliography{sourcesArticle/article}

\end{document}