@book{penrose,
author={Penrose, Roger},
title={The Large, the Small and the Human Mind},
publisher={Cambridge University Press},
year={1997}
}
 
@article{microtubules,
author = {Tuszy\'{n}ski, J.A. AND Brown, J.A. AND Hawrylak, P.},
title = {Dielectric polarization, electrical conduction, information processing and quantum computation in microtubules. Are they plausible?},
journal = {Philosophical Transactions of the Royal Society A},
year = {1998}
}

@article{tegmark,
        author = {Max Tegmark},
        title = {Importance of quantum decoherence in brain processes},
        journal = {Physical Review E},
        volume = {61},
        number = {4},
	month = {April},
        year = {2000}
}

@book{Schlosshauer,
	author = {Maximilian Schlosshauer},
	title = {Decoherence and the quantum-to-classical transition},
	publisher = {Springer},
	year = {1972}
}
