\begin{figure}[H]
\centering
\begin{asy}
import graph;
unitsize(10mm);
xaxis
(
	Label
	(
		"$\vert x - x' \vert$",
		position=EndPoint,
		align=NE
	),
	xmin=0,
	xmax=10,
	Arrow
);

yaxis
(
	Label
	(
		"$\rho_S (x, x',t)=\rho_S (x, x', 0) e^{-t.F(x-x')}$",
		position=EndPoint,
		align=NE
	),
	ymin=0,
	ymax=6,
	Arrow,
	autorotate=false
);
labely("$\rho_S (x, x', 0) e^{-t.F(0)}$",5);
labely("$\rho_S (x, x', 0) e^{-t.\Gamma_{tot}}$",1);

real f(real x)
{
	return 4/(1+(x^2)/5)+1; 
}
real g(real x)
{
	return 1; 
}
real h(real x)
{
	return 5-(4/5)*x^2; 
}

path p=graph(f,0,10,operator ..);
draw(p,red);
path q=graph(g,0,10,operator ..);
draw(q,green+dashed);
path r=graph(h,0,5/2,operator ..);
draw(r,blue+dashed);
\end{asy}
\caption{Évolution de la matrice de densité du système en fonction de $\Delta x = |x-x'|$ à $t$ fixé}
\label{evolmatricedensite}
\end{figure}