\begin{figure}[H]
\centering
\begin{asy}
import graph;
unitsize(10mm);
xaxis
(
	Label
	(
		"$\vert x - x' \vert$",
		position=EndPoint,
		align=NE
	),
	xmin=0,
	xmax=10,
	Arrow
);

yaxis
(
	Label
	(
		"$\rho_S (x, x',t)$",
		position=EndPoint,
		align=NE
	),
	ymin=0,
	ymax=6,
	Arrow,
	autorotate=false
);

real f1(real x)
{
	return 4/(1+(x^2)/1)+1; 
}
real f2(real x)
{
	return 4/(1+(x^2)/2)+1; 
}
real f3(real x)
{
	return 4/(1+(x^2)/5)+1; 
}
real f4(real x)
{
	return 4/(1+(x^2)/20)+1; 
}
real f5(real x)
{
	return 4/(1+(x^2)/50)+1; 
}
real g(real x)
{
	return 1; 
}


path p1=graph(f1,0,10,operator ..);
draw(p1,red);
path p2=graph(f2,0,10,operator ..);
draw(p2,magenta);
path p3=graph(f3,0,10,operator ..);
draw(p3,blue);
path p4=graph(f4,0,10,operator ..);
draw(p4,black);
path p5=graph(f5,0,10,operator ..);
draw(p5,purple);

path q=graph(g,0,10,operator ..);
draw(q,green+dashed);

label("$t_5$",(1,f1(1)),S, red);
label("$t_4$",(2,f2(2)),S, magenta);
label("$t_3$",(3,f3(3)),S, blue);
label("$t_2$",(4,f4(4)),S, black);
label("$t_1$",(5,f5(5)),S, purple);
label("$t_1 < t_2 < t_3 < t_4 < t_5$",(5,5),S, black);
\end{asy}
\caption{Évolution de la matrice de densité du système en fonction de $\Delta x$ pour différents temps}
\label{evolmatricedensite_2}
\end{figure}